##Fundamentos de pandas

In [3]:
import pandas as pd

In [4]:
# Create a DataFrame de ejemplo con nombres, apellidos y edades 
data = pd.DataFrame({
    'Nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
    'Apellido': ['Pérez', 'Gómez', 'López', 'Martínez'],
    'Edad': [28, 34, 29, 42]
})
# Mostrar el DataFrame

In [5]:
data

  Nombre  Apellido  Edad
0   Juan     Pérez    28
1    Ana     Gómez    34
2  Pedro     López    29
3  Maria  Martínez    42

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    4 non-null      object
 1   Apellido  4 non-null      object
 2   Edad      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [7]:
#Crear un DataFrame de ejemplo con nombres, apellidos y edades
data = pd.DataFrame({
    'Nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
    'Apellido': ['Pérez', 'Gómez', 'López', 'Martínez'],
    'Edad': [28, 34, 29, 42]
})

In [8]:
data

  Nombre  Apellido  Edad
0   Juan     Pérez    28
1    Ana     Gómez    34
2  Pedro     López    29
3  Maria  Martínez    42

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    4 non-null      object
 1   Apellido  4 non-null      object
 2   Edad      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [11]:
data["nomobre"]

KeyError: 'nomobre'

In [12]:
data[["Nombre", "Apellido"]]

  Nombre  Apellido
0   Juan     Pérez
1    Ana     Gómez
2  Pedro     López
3  Maria  Martínez

In [13]:
data["Edad"].max()

np.int64(42)

In [ ]:
data["Edad"].mean()

np.float64(33.25)

In [14]:
data['Apellido'].str.upper()

0       PÉREZ
1       GÓMEZ
2       LÓPEZ
3    MARTÍNEZ
Name: Apellido, dtype: object

In [15]:
data.describe()

            Edad
count   4.000000
mean   33.250000
std     6.396614
min    28.000000
25%    28.750000
50%    31.500000
75%    36.000000
max    42.000000

### Cargar datos de un archivo .csv

In [16]:
#leer el dataset titanic disponible en la caperta del proyecto 
df_titanic0 = pd.read_csv("titanic_dataset.csv")

In [17]:
df_titanic0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
df_titanic0.shape[0]

891

In [19]:
df_titanic0.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
df_titanic0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Creación de subconjuntos

In [21]:
#copia del df_titanic0
df_titanic1 = df_titanic0.copy()

In [ ]:
df_titanic1.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [24]:
# extraer edad y sexo
df_age_sex = df_titanic1[["Age", "Sex"]]

In [25]:
df_age_sex.head(3)

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female

In [26]:
# muestrame los pasajeros que son mayores de 30 años   
df_titanic1[df_titanic1["Age"] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
# dime cuantos pasajeros son mayores de 30 años y son mujeres
df_titanic1[(df_titanic1["Age"] > 30) & (df_titanic1["Sex"]=="female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [33]:
# dime cuantos pasajeros son mayores de 30 años y son mujeres
df_titanic1[(df_titanic1["Age"] > 30) & (df_titanic1["Sex"]=="female") & (df_titanic1["Survived"]==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [34]:
df_female_30=df_titanic1[(df_titanic1["Age"] > 30) & (df_titanic1["Sex"]=="female")]

In [40]:
#cuantas mujeres les faltan edad  
df_female_sinedad=df_titanic1[df_titanic1["Age"].isnull() & (df_titanic1["Sex"]=="female")]

In [41]:
df_female_sinedad.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,53.000000,53.000000,53.000000,0.0,53.000000,53.000000,53.000000
mean,385.867925,0.679245,2.622642,NaN,0.962264,0.358491,29.199294
std,234.534485,0.471233,0.765266,NaN,1.911124,0.709668,33.817026
min,20.000000,0.000000,1.000000,NaN,0.000000,0.000000,7.225000
25%,230.000000,0.000000,3.000000,NaN,0.000000,0.000000,7.750000
50%,359.000000,1.000000,3.000000,NaN,0.000000,0.000000,15.245800
75%,574.000000,1.000000,3.000000,NaN,1.000000,0.000000,25.466700
max,889.000000,1.000000,3.000000,NaN,8.000000,2.000000,146.520800

In [44]:
#Hace una copia del df_titanic1
df_titanic2 = df_titanic1.copy()

In [45]:
df_titanic2["Months"] = df_titanic2["Age"] * 12

In [46]:
df_titanic2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0

In [47]:
df_titanic2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,648.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,24.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,324.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,168.0

### Estadisticos con atributos

In [52]:
# Dime cuanto emnbarques hay en cada puerto
df_titanic2["Embarked"].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [53]:
df_female_sinedad["Embarked"].value_counts()

Embarked
Q    24
S    17
C    12
Name: count, dtype: int64

In [54]:
df_female_sinedad["Pclass"].value_counts()

Pclass
3    42
1     9
2     2
Name: count, dtype: int64

In [55]:
df_female_sinedad_pclass = df_female_sinedad[df_female_sinedad["Pclass"]== 3]

In [56]:
df_female_sinedad_pclass["Embarked"].value_counts()

Embarked
Q    23
S    12
C     7
Name: count, dtype: int64

In [57]:
df_female_sinedad_pclass.describe()

       PassengerId   Survived  Pclass  Age      SibSp      Parch       Fare
count    42.000000  42.000000    42.0  0.0  42.000000  42.000000  42.000000
mean    383.285714   0.595238     3.0  NaN   1.071429   0.428571  16.710024
std     237.301114   0.496796     0.0  NaN   2.122962   0.769633  16.137202
min      20.000000   0.000000     3.0  NaN   0.000000   0.000000   7.225000
25%     206.750000   0.000000     3.0  NaN   0.000000   0.000000   7.750000
50%     359.500000   1.000000     3.0  NaN   0.000000   0.000000   8.050000
75%     571.750000   1.000000     3.0  NaN   1.000000   0.750000  20.793725
max     889.000000   1.000000     3.0  NaN   8.000000   2.000000  69.550000