##Fundamentos de pandas

In [15]:
import pandas as pd

In [16]:
# Create a DataFrame de ejemplo con nombres, apellidos y edades 
data = pd.DataFrame({
    'Nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
    'Apellido': ['Pérez', 'Gómez', 'López', 'Martínez'],
    'Edad': [28, 34, 29, 42]
})
# Mostrar el DataFrame

In [17]:
data

  Nombre  Apellido  Edad
0   Juan     Pérez    28
1    Ana     Gómez    34
2  Pedro     López    29
3  Maria  Martínez    42

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    4 non-null      object
 1   Apellido  4 non-null      object
 2   Edad      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [19]:
#Crear un DataFrame de ejemplo con nombres, apellidos y edades
data = pd.DataFrame({
    'Nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
    'Apellido': ['Pérez', 'Gómez', 'López', 'Martínez'],
    'Edad': [28, 34, 29, 42]
})

In [20]:
data

  Nombre  Apellido  Edad
0   Juan     Pérez    28
1    Ana     Gómez    34
2  Pedro     López    29
3  Maria  Martínez    42

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    4 non-null      object
 1   Apellido  4 non-null      object
 2   Edad      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [24]:
data[["Nombre", "Apellido"]]

  Nombre  Apellido
0   Juan     Pérez
1    Ana     Gómez
2  Pedro     López
3  Maria  Martínez

In [25]:
data["Edad"].max()

np.int64(42)

In [26]:
data["Edad"].mean()

np.float64(33.25)

In [27]:
data['Apellido'].str.upper()

0       PÉREZ
1       GÓMEZ
2       LÓPEZ
3    MARTÍNEZ
Name: Apellido, dtype: object

In [28]:
data.describe()

            Edad
count   4.000000
mean   33.250000
std     6.396614
min    28.000000
25%    28.750000
50%    31.500000
75%    36.000000
max    42.000000

### Cargar datos de un archivo .csv

In [29]:
#leer el dataset titanic disponible en la caperta del proyecto 
df_titanic0 = pd.read_csv("titanic_dataset.csv")

In [30]:
df_titanic0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
df_titanic0.shape[0]

891

In [32]:
df_titanic0.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [33]:
df_titanic0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Creación de subconjuntos

In [34]:
#copia del df_titanic0
df_titanic1 = df_titanic0.copy()

In [35]:
df_titanic1.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [36]:
# extraer edad y sexo
df_age_sex = df_titanic1[["Age", "Sex"]]

In [37]:
df_age_sex.head(3)

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female

In [38]:
# muestrame los pasajeros que son mayores de 30 años   
df_titanic1[df_titanic1["Age"] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
# dime cuantos pasajeros son mayores de 30 años y son mujeres
df_titanic1[(df_titanic1["Age"] > 30) & (df_titanic1["Sex"]=="female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [40]:
# dime cuantos pasajeros son mayores de 30 años y son mujeres
df_titanic1[(df_titanic1["Age"] > 30) & (df_titanic1["Sex"]=="female") & (df_titanic1["Survived"]==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [41]:
df_female_30=df_titanic1[(df_titanic1["Age"] > 30) & (df_titanic1["Sex"]=="female")]

In [42]:
#cuantas mujeres les faltan edad  
df_female_sinedad=df_titanic1[df_titanic1["Age"].isnull() & (df_titanic1["Sex"]=="female")]

In [43]:
df_female_sinedad.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,53.000000,53.000000,53.000000,0.0,53.000000,53.000000,53.000000
mean,385.867925,0.679245,2.622642,NaN,0.962264,0.358491,29.199294
std,234.534485,0.471233,0.765266,NaN,1.911124,0.709668,33.817026
min,20.000000,0.000000,1.000000,NaN,0.000000,0.000000,7.225000
25%,230.000000,0.000000,3.000000,NaN,0.000000,0.000000,7.750000
50%,359.000000,1.000000,3.000000,NaN,0.000000,0.000000,15.245800
75%,574.000000,1.000000,3.000000,NaN,1.000000,0.000000,25.466700
max,889.000000,1.000000,3.000000,NaN,8.000000,2.000000,146.520800

In [44]:
#Hace una copia del df_titanic1
df_titanic2 = df_titanic1.copy()

In [45]:
df_titanic2["Months"] = df_titanic2["Age"] * 12

In [46]:
df_titanic2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0

In [47]:
df_titanic2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,648.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,24.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,324.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,168.0

### Estadisticos con atributos

In [48]:
# Dime cuanto emnbarques hay en cada puerto
df_titanic2["Embarked"].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [49]:
df_female_sinedad["Embarked"].value_counts()

Embarked
Q    24
S    17
C    12
Name: count, dtype: int64

In [50]:
df_female_sinedad["Pclass"].value_counts()

Pclass
3    42
1     9
2     2
Name: count, dtype: int64

In [51]:
df_female_sinedad_pclass = df_female_sinedad[df_female_sinedad["Pclass"]== 3]

In [52]:
df_female_sinedad_pclass["Embarked"].value_counts()

Embarked
Q    23
S    12
C     7
Name: count, dtype: int64

In [53]:
df_female_sinedad_pclass.describe()

       PassengerId   Survived  Pclass  Age      SibSp      Parch       Fare
count    42.000000  42.000000    42.0  0.0  42.000000  42.000000  42.000000
mean    383.285714   0.595238     3.0  NaN   1.071429   0.428571  16.710024
std     237.301114   0.496796     0.0  NaN   2.122962   0.769633  16.137202
min      20.000000   0.000000     3.0  NaN   0.000000   0.000000   7.225000
25%     206.750000   0.000000     3.0  NaN   0.000000   0.000000   7.750000
50%     359.500000   1.000000     3.0  NaN   0.000000   0.000000   8.050000
75%     571.750000   1.000000     3.0  NaN   1.000000   0.750000  20.793725
max     889.000000   1.000000     3.0  NaN   8.000000   2.000000  69.550000

In [55]:
# Dime cuantas mujeres hay en cada puerto
df_titanic2["Embarked"].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [73]:
# Dama un dataframe con las mujeres que tiene edad mayor a 0
df_female_conedad = df_titanic2[(df_titanic2["Age"] > 0) & (df_titanic2["Sex"]=="female")]

In [74]:
# dime las mujeres por clase    
df_female_conedad["Pclass"].value_counts()

Pclass
3    102
1     85
2     74
Name: count, dtype: int64

In [69]:
# Creame un dataframe con las mujeres que tienen edad y que sea de clase 1
df_female_clase1=df_titanic2[(df_titanic2["Age"]>0) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==1)]

In [70]:
df_female_clase1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,85.000000,85.000000,85.0,85.000000,85.000000,85.000000,85.000000,85.000000
mean,478.282353,0.964706,1.0,34.611765,0.541176,0.494118,107.946275,415.341176
std,246.952647,0.185617,0.0,13.612052,0.682309,0.749977,77.158044,163.344622
min,2.000000,0.000000,1.0,2.000000,0.000000,0.000000,25.929200,24.000000
25%,298.000000,1.000000,1.0,23.000000,0.000000,0.000000,57.979200,276.000000
50%,497.000000,1.000000,1.0,35.000000,0.000000,0.000000,83.158300,420.000000
75%,709.000000,1.000000,1.0,44.000000,1.000000,1.000000,135.633300,528.000000
max,888.000000,1.000000,1.0,63.000000,3.000000,2.000000,512.329200,756.000000

In [81]:
#Dame las mujeres sin edad y que sean de clase 1
df_female_sinedad_clase1=df_titanic2[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=='female') & (df_titanic2["Pclass"]==1)]
df_female_sinedad_clase1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,9.000000,9.0,9.0,0.0,9.000000,9.000000,9.000000,0.0
mean,383.555556,1.0,1.0,NaN,0.666667,0.111111,88.932400,NaN
std,249.985555,0.0,0.0,NaN,0.500000,0.333333,35.049938,NaN
min,32.000000,1.0,1.0,NaN,0.000000,0.000000,51.862500,NaN
25%,257.000000,1.0,1.0,NaN,0.000000,0.000000,55.000000,NaN
50%,335.000000,1.0,1.0,NaN,1.000000,0.000000,82.170800,NaN
75%,458.000000,1.0,1.0,NaN,1.000000,0.000000,110.883300,NaN
max,850.000000,1.0,1.0,NaN,1.000000,1.000000,146.520800,NaN

In [83]:
#Mujeres con edad y que sean de clase 2
df_female_clase2=df_titanic2[(df_titanic2["Age"]>0) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==2)]
df_female_clase2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,74.000000,74.000000,74.0,74.000000,74.000000,74.000000,74.000000,74.000000
mean,442.905405,0.918919,2.0,28.722973,0.500000,0.621622,21.951070,344.675676
std,245.745506,0.274823,0.0,12.872702,0.646381,0.839157,10.906269,154.472421
min,10.000000,0.000000,2.0,2.000000,0.000000,0.000000,10.500000,24.000000
25%,263.250000,1.000000,2.0,22.250000,0.000000,0.000000,13.000000,267.000000
50%,439.500000,1.000000,2.0,28.000000,0.000000,0.000000,22.000000,336.000000
75%,618.250000,1.000000,2.0,36.000000,1.000000,1.000000,26.000000,432.000000
max,881.000000,1.000000,2.0,57.000000,3.000000,3.000000,65.000000,684.000000

In [85]:
#Dime cuantas mujeres sin edad y que sean de clase 2    
df_female_sinedad_clase2=df_titanic2[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==2)]
df_female_sinedad_clase2.describe()

       PassengerId  Survived  Pclass  Age  SibSp  Parch       Fare  Months
count     2.000000       2.0     2.0  0.0    2.0    2.0   2.000000     0.0
mean    450.500000       1.0     2.0  NaN    0.0    0.0  22.675000     NaN
std     207.182287       0.0     0.0  NaN    0.0    0.0  14.601755     NaN
min     304.000000       1.0     2.0  NaN    0.0    0.0  12.350000     NaN
25%     377.250000       1.0     2.0  NaN    0.0    0.0  17.512500     NaN
50%     450.500000       1.0     2.0  NaN    0.0    0.0  22.675000     NaN
75%     523.750000       1.0     2.0  NaN    0.0    0.0  27.837500     NaN
max     597.000000       1.0     2.0  NaN    0.0    0.0  33.000000     NaN

In [87]:
# Dime cuantas mujeres con edad y que sean de clase 3  
df_female_clase3=df_titanic2[(df_titanic2["Age"]>0) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==3)]
df_female_clase3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,102.000000,102.000000,102.0,102.000000,102.000000,102.000000,102.000000,102.000000
mean,406.500000,0.460784,3.0,21.750000,0.823529,0.950980,15.875369,261.000000
std,279.448989,0.500921,0.0,12.729964,1.213878,1.359801,9.358306,152.759566
min,3.000000,0.000000,3.0,0.750000,0.000000,0.000000,6.750000,9.000000
25%,144.250000,0.000000,3.0,14.125000,0.000000,0.000000,7.925000,169.500000
50%,396.000000,0.000000,3.0,21.500000,0.000000,0.000000,12.945850,258.000000
75%,648.750000,1.000000,3.0,29.750000,1.000000,2.000000,19.973950,357.000000
max,886.000000,1.000000,3.0,63.000000,5.000000,6.000000,46.900000,756.000000

In [90]:
# dime cuantas mujeres sin edad y que sean de clase 3
df_female_sinedad_clase3=df_titanic2[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==3)]
df_female_sinedad_clase3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,42.000000,42.000000,42.0,0.0,42.000000,42.000000,42.000000,0.0
mean,383.285714,0.595238,3.0,NaN,1.071429,0.428571,16.710024,NaN
std,237.301114,0.496796,0.0,NaN,2.122962,0.769633,16.137202,NaN
min,20.000000,0.000000,3.0,NaN,0.000000,0.000000,7.225000,NaN
25%,206.750000,0.000000,3.0,NaN,0.000000,0.000000,7.750000,NaN
50%,359.500000,1.000000,3.0,NaN,0.000000,0.000000,8.050000,NaN
75%,571.750000,1.000000,3.0,NaN,1.000000,0.750000,20.793725,NaN
max,889.000000,1.000000,3.0,NaN,8.000000,2.000000,69.550000,NaN

In [92]:
#Dime cuantos hombres con edad y que sean de clases 1
df_male_clase1=df_titanic2[(df_titanic2["Age"]>0) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==1)]
df_male_clase1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,101.000000,101.000000,101.0,101.000000,101.000000,101.000000,101.000000,101.000000
mean,451.910891,0.396040,1.0,41.281386,0.376238,0.336634,71.142781,495.376634
std,246.628105,0.491512,0.0,15.139570,0.580543,0.711017,80.430599,181.674846
min,7.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000,11.040000
25%,249.000000,0.000000,1.0,30.000000,0.000000,0.000000,29.700000,360.000000
50%,468.000000,0.000000,1.0,40.000000,0.000000,0.000000,52.000000,480.000000
75%,660.000000,1.000000,1.0,51.000000,1.000000,0.000000,79.200000,612.000000
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200,960.000000

In [93]:
#Dime cuantos hombres sin edad y que sean de clases 1  
df_male_sinedad_clase1=df_titanic2[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==1)]
df_male_sinedad_clase1.describe()

       PassengerId   Survived  Pclass  Age  SibSp  Parch        Fare  Months
count    21.000000  21.000000    21.0  0.0   21.0   21.0   21.000000     0.0
mean    474.095238   0.238095     1.0  NaN    0.0    0.0   48.388886     NaN
std     254.221538   0.436436     0.0  NaN    0.0    0.0   59.894911     NaN
min      56.000000   0.000000     1.0  NaN    0.0    0.0    0.000000     NaN
25%     285.000000   0.000000     1.0  NaN    0.0    0.0   26.550000     NaN
50%     508.000000   0.000000     1.0  NaN    0.0    0.0   30.500000     NaN
75%     712.000000   0.000000     1.0  NaN    0.0    0.0   39.600000     NaN
max     840.000000   1.000000     1.0  NaN    0.0    0.0  227.525000     NaN

In [94]:
# Dime cuantos hombres con edad y que sean de clases 2
df_male_clase2=df_titanic2[(df_titanic2["Age"]>0) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==2)]
df_male_clase2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,99.000000,99.000000,99.0,99.000000,99.000000,99.000000,99.000000,99.000000
mean,450.333333,0.151515,2.0,30.740707,0.373737,0.242424,21.113131,368.888485
std,260.150310,0.360375,0.0,14.793894,0.581796,0.536255,14.707829,177.526725
min,21.000000,0.000000,2.0,0.670000,0.000000,0.000000,10.500000,8.040000
25%,224.500000,0.000000,2.0,23.000000,0.000000,0.000000,13.000000,276.000000
50%,408.000000,0.000000,2.0,30.000000,0.000000,0.000000,13.000000,360.000000
75%,685.500000,0.000000,2.0,36.750000,1.000000,0.000000,26.000000,441.000000
max,887.000000,1.000000,2.0,70.000000,2.000000,2.000000,73.500000,840.000000

In [96]:
#Dime cuantos hombres sin edad y que sean de clases 2
df_male_simedad_clase2=df_titanic2[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==2)]
df_male_simedad_clase2.describe()

       PassengerId  Survived  Pclass  Age  SibSp  Parch       Fare  Months
count     9.000000  9.000000     9.0  0.0    9.0    9.0   9.000000     0.0
mean    421.888889  0.222222     2.0  NaN    0.0    0.0   4.656944     NaN
std     230.175718  0.440959     0.0  NaN    0.0    0.0   7.004349     NaN
min      18.000000  0.000000     2.0  NaN    0.0    0.0   0.000000     NaN
25%     278.000000  0.000000     2.0  NaN    0.0    0.0   0.000000     NaN
50%     467.000000  0.000000     2.0  NaN    0.0    0.0   0.000000     NaN
75%     548.000000  0.000000     2.0  NaN    0.0    0.0  13.000000     NaN
max     733.000000  1.000000     2.0  NaN    0.0    0.0  15.050000     NaN

In [97]:
# Dime cuantos hombres con edad y que sean de clases 3
df_male_clase3=df_titanic2[(df_titanic2["Age"]>0) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==3)]
df_male_clase3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,253.000000,253.000000,253.0,253.000000,253.000000,253.000000,253.000000,253.000000
mean,455.217391,0.150198,3.0,26.507589,0.490119,0.256917,12.162695,318.091067
std,263.287798,0.357973,0.0,12.159514,1.121976,0.667560,10.129882,145.914166
min,1.000000,0.000000,3.0,0.420000,0.000000,0.000000,0.000000,5.040000
25%,208.000000,0.000000,3.0,20.000000,0.000000,0.000000,7.750000,240.000000
50%,456.000000,0.000000,3.0,25.000000,0.000000,0.000000,7.925000,300.000000
75%,694.000000,0.000000,3.0,33.000000,0.000000,0.000000,9.500000,396.000000
max,891.000000,1.000000,3.0,74.000000,5.000000,5.000000,56.495800,888.000000

In [98]:
#Dime cuantos hombres sin edad y que sean de clases 3
df_male_simedad_clase3=df_titanic2[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==3)]
df_male_simedad_clase3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,94.000000,94.000000,94.0,0.0,94.000000,94.000000,94.000000,0.0
mean,456.319149,0.095745,3.0,NaN,0.521277,0.138298,14.004517,NaN
std,259.604920,0.295818,0.0,NaN,1.663839,0.477472,15.071336,NaN
min,6.000000,0.000000,3.0,NaN,0.000000,0.000000,6.858300,NaN
25%,217.250000,0.000000,3.0,NaN,0.000000,0.000000,7.750000,NaN
50%,481.000000,0.000000,3.0,NaN,0.000000,0.000000,7.895800,NaN
75%,650.500000,0.000000,3.0,NaN,0.000000,0.000000,14.489575,NaN
max,879.000000,1.000000,3.0,NaN,8.000000,2.000000,69.550000,NaN

In [99]:
# Sustituir en el df_titanic2 los valores nulos de la edad de mujeres de clases 1 con la media de las edades de las mujeres de clase 1
df_titanic2.loc[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==1), "Age"] = 34.6

In [100]:
# Creame un dataframe con las mujeres que tienen edad y que sea de clase 1
df_female_clase1_1=df_titanic2[(df_titanic2["Age"]>0) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==1)]
df_female_clase1_1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Months
count,94.000000,94.000000,94.0,94.000000,94.000000,94.000000,94.000000,85.000000
mean,469.212766,0.968085,1.0,34.610638,0.553191,0.457447,106.125798,415.341176
std,247.476723,0.176716,0.0,12.936649,0.665865,0.728305,74.259988,163.344622
min,2.000000,0.000000,1.0,2.000000,0.000000,0.000000,25.929200,24.000000
25%,293.500000,1.000000,1.0,24.000000,0.000000,0.000000,57.244800,276.000000
50%,447.000000,1.000000,1.0,34.600000,0.000000,0.000000,82.664550,420.000000
75%,698.250000,1.000000,1.0,42.750000,1.000000,1.000000,134.500000,528.000000
max,888.000000,1.000000,1.0,63.000000,3.000000,2.000000,512.329200,756.000000

In [101]:
# Sustituir en el df_titanic2 los valores nulos de la edad de mujeres de clases 2 con la media de las edades de las mujeres de clase 2
df_titanic2.loc[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==2), "Age"] = 28.7

In [102]:
# Sustituir en el df_titanic2 los valores nulos de la edad de mujeres de clases 3 con la media de las edades de las mujeres de clase 3
df_titanic2.loc[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="female") & (df_titanic2["Pclass"]==3), "Age"] = 21.7

In [103]:
# Sustituir en el df_titanic2 los valores nulos de la edad de hombres de clases 1 con la media de las edades de los hombres de clase 1
df_titanic2.loc[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==1), "Age"] = 41.2

In [104]:
# Sustituir en el df_titanic2 los valores nulos de la edad de hombres de clases 2 con la media de las edades de los hombres de clase 2
df_titanic2.loc[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==2), "Age"] = 30.7

In [105]:
# Sustituir en el df_titanic2 los valores nulos de la edad de hombres de clases 3 con la media de las edades de los hombres de clase 3
df_titanic2.loc[(df_titanic2["Age"].isnull()) & (df_titanic2["Sex"]=="male") & (df_titanic2["Pclass"]==3), "Age"] = 26.5

In [106]:
df_titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Months       714 non-null    float64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [121]:
#Quiero crear una nueva columna que se llama "Categoria" y que tenga el valor de "Adulto" si la edad es entre 18 y 59 años, "Niño" si la edad es entre 0 y 16 año, "Adolecente" si la edad es entre 12 y 17 años, "Adulto Mayo" si la edad es mayor de 60 años
df_titanic2["Categoria"] = "Adulto"
df_titanic2.loc[(df_titanic2["Age"] < 12) & (df_titanic2["Age"] >0), "Categoria"] = "Niño"
df_titanic2.loc[(df_titanic2["Age"] < 18) & (df_titanic2["Age"] >=12), "Categoria"] = "Adolecente"
df_titanic2.loc[(df_titanic2["Age"] >= 60), "Categoria"] = "Adulto Mayo"
df_titanic2["Categoria"].value_counts()

Categoria
Adulto         752
Niño            68
Adolecente      45
Adulto Mayo     26
Name: count, dtype: int64

In [117]:
#Crear una nueva columuna que se llama "Edad" y que tenga el valor de la edad en meses
df_titanic2["Edad"] = df_titanic2["Age"]

In [119]:
#Crear una funcion que me diga si la edad es menor de 12 años es "Niño", si la edad es mayor de 12 años y menor de 18 años es "Adolecente", si la edad es mayor de 18 años y menor de 60 años es "Adulto", si la edad es mayor de 60 años es "Adulto Mayo"
def edad_categoria(edad):
    if edad < 12:
        return "Niño"
    elif edad >= 12 and edad < 18:
        return "Adolecente"
    elif edad >= 18 and edad < 60:
        return "Adulto"
    else:
        return "Adulto Mayo"
#Aplicar la funcion a la columna Edad
df_titanic2["Edad"] = df_titanic2["Edad"].apply(edad_categoria)
df_titanic2["Edad"].value_counts()

Edad
Adulto         752
Niño            68
Adolecente      45
Adulto Mayo     26
Name: count, dtype: int64

In [120]:
df_titanic2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Months,Categoria,Edad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0,Adulto,Adulto
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0,Adulto,Adulto
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0,Adulto,Adulto
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0,Adulto,Adulto
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0,Adulto,Adulto
5,6,0,3,"Moran, Mr. James",male,26.5,0,0,330877,8.4583,NaN,Q,NaN,Adulto,Adulto
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,648.0,Adulto,Adulto
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,24.0,Niño,Niño
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,324.0,Adulto,Adulto
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,168.0,Adolecente,Adolecente

In [122]:
#Columna para categorizar las clases sociales 
df_titanic2["Clase"] = df_titanic2["Pclass"].map({1: "Primera", 2: "Segunda", 3: "Tercera"})
df_titanic2["Clase"].value_counts()

Clase
Tercera    491
Primera    216
Segunda    184
Name: count, dtype: int64

In [123]:
df_titanic2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Months,Categoria,Edad,Clase
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0,Adulto,Adulto,Tercera
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0,Adulto,Adulto,Primera
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0,Adulto,Adulto,Tercera
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0,Adulto,Adulto,Primera
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0,Adulto,Adulto,Tercera
5,6,0,3,"Moran, Mr. James",male,26.5,0,0,330877,8.4583,NaN,Q,NaN,Adulto,Adulto,Tercera
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,648.0,Adulto,Adulto,Primera
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,24.0,Niño,Niño,Tercera
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,324.0,Adulto,Adulto,Tercera
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,168.0,Adolecente,Adolecente,Segunda